<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./animeihonvf.css">
</head>
<body>
<div class="animeihon">animeihon</div>
<div class="ani">ani</div>
<div class="anim">anim</div>
<div class="animeih">animeih</div>
<div class="anime"><img src="https://www.meme-arsenal.com/memes/c43f69490817d5c57dbbba3918359ac8.jpg"></div>
<div class="animeiho">animeiho</div>
</body>
</html> 